<!DOCTYPE html><html><head>
  
  <meta charset="utf-8">
  <title>2048</title>

  <link href="../../lbesson.bitbucket.io/2048/style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="../../lbesson.bitbucket.io/2048/favicon.ico">
  <link rel="apple-touch-icon" href="../../lbesson.bitbucket.io/2048/meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
    </p>
    <hr>
    <p>
    <strong class="important">Note:</strong> This site is <b>not</b> the official version of 2048. You can play it via <a href="http://lbo.k.vu/2048">http://lbo.k.vu/2048</a>.
    </p>
    <hr>
    <p>
    Created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
  </div>

  <script src="../../lbesson.bitbucket.io/2048/js/bind_polyfill.js"></script>
  <script src="../../lbesson.bitbucket.io/2048/js/classlist_polyfill.js"></script>
  <script src="../../lbesson.bitbucket.io/2048/js/animframe_polyfill.js"></script>
  <script src="../../lbesson.bitbucket.io/2048/js/keyboard_input_manager.js"></script>
  <script src="../../lbesson.bitbucket.io/2048/js/html_actuator.js"></script>
  <script src="../../lbesson.bitbucket.io/2048/js/grid.js"></script>
  <script src="../../lbesson.bitbucket.io/2048/js/tile.js"></script>
  <script src="../../lbesson.bitbucket.io/2048/js/local_storage_manager.js"></script>
  <script src="../../lbesson.bitbucket.io/2048/js/game_manager.js"></script>
  <script src="../../lbesson.bitbucket.io/2048/js/application.js"></script>

<script async="" type="text/javascript" src="../../lbesson.bitbucket.io/ga.js"></script>
<noscript><img style="visibility: hidden; display: none;" src="https://ga-beacon.appspot.com/UA-38514290-14/2048/index.html?pixel" /></noscript>


</body></html>